mysql.driver_class=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/airline_reservation
mysql.username=student
mysql.password=student

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update